{
    "name": "hotspot-portal",
    "version": "1.0.0",
    "description": "A hotspot login portal with HTML, CSS, and JavaScript.",
    "main": "login.html",
    "scripts": {
        "start": "live-server --port=8080"
    },
    "author": "Paul Micky",
    "license": "MIT",
    "devDependencies": {
        "live-server": "^1.2.1"
    }
}